<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator Javascript</title>
    <script src="tailwind.js"></script>
    <script src="flowbite.js"></script>
    <script src="daist.css"></script>
    <script src="full.min.css"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        .containers{
            width: 400px;
            height: 600px;
            margin: auto;
            margin-top: 60px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            font-family: 'Montserrat', sans-serif;
        }
        .mode li{
            
            font-size: 12px;
            background-color: #F0F0F1;
            padding: 4px;
            cursor: pointer;
            transition-duration: .1s;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .mode .active{
            background-color: #ef4444;
            color: white;
            line-height: 22px;
        }
        label{
            margin-left: 16px;
            font-size: 12px;
            user-select: none;
            cursor: pointer;
            display: inline-block;
        }
        label span{
            position: relative;
            top: -2px;
        }

        .file-selector{
            display: none;
        }
        .qr-container{
            width: 100%;
            height: 300px;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            display: -webkit-box;
        }
        .download li{
            display: inline-block;
            cursor: pointer;
            color: #ef4444;
            margin-left: 5px;
        }
        .download li:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body class="bg-gray-200">
    <div class="containers mx-auto flex flex-col justify-center">
        <div class="header text-4xl text-center text-white leading-10 font-bold py-2.5 bg-red-500">
            <div>QR Code Generator</div>
        </div>
        <input type="text" placeholder="Enter link or add some text" class="text-field p-4 my-3 mx-5 rounded-md border border-solid border-[#d8d8d8] focus:outline-red-500">
        <ul class="mode flex items-center space-x-1 ml-5">
            <li class="active rounded-md">Basic</li>
            <li class="rounded-md">Medium</li>
            <li class="rounded-md">Advance</li>
        </ul>
        <button class="gen w-full rounded-none bg-red-500 p-3 text-[20px] text-white font-bold my-3">Generate</button>
        <br>
        <label class="mb-3 ">
            <input type="checkbox" class="checkbox">
            <span>Add Logo</span>
            <div class="upload text-red-500 inline-block hover:underline ">Custom logo</div>
        </label>
        <input type="file" class="file-selector mt-3" accept=".png, .jpg, .jpeg, .svg">
        <div class="qr-container text-red-500">Qr Code</div>
        <div class="download ml-5 text-sm my-4">
            <span>Download: </span>
            <li>PNG</li>
            <li>JPG</li>
        </div>
    </div>
<script src="qr-code-styling.js"></script>
<script src="script.js"></script>
</body>
</html>